<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> QStatusBar {
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	 stop: 0 #A4A4A4, stop: 0.1 #333333);
	 border: none;
	 border-top: 1px solid #2E2E2E;
	 color: #007acc;
 }

 QMainWindow {
	background: #424242;
}
/*Desing MenuBar*/
 QMenuBar {
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
	stop: 0.39999 #717171, stop: 0.4 #626262,
	stop: 0.9 #4c4c4c, stop: 1 #333333);
	border: none; 
	color: #D8D8D8;
}

 QMenuBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 3px 8px;
     background: transparent;
 }

 QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2E9AFE, stop: 0.08 #0174DF,
	stop: 0.39999 #0080FF, stop: 0.4 #045FB4,
	stop: 0.9 #084B8A, stop: 1 #0B243B);
 }

 QMenuBar::item:pressed {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2E9AFE, stop: 0.08 #0174DF,
	stop: 0.39999 #0080FF, stop: 0.4 #045FB4,
	stop: 0.6 #084B8A, stop: 1 #0B243B);
 }

/*Design Menu*/
 QMenu {
	background: #585858; 
	border: 1px solid #2E2E2E;	
	color: #D8D8D8;
 }

 QMenu::item {
     /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
     background-color: transparent;
 }

 QMenu::item:selected { /* when user selects item using mouse or keyboard */
     background-color: #007acc;
 }

</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="sideframe">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#sideframe {
    background: qlineargradient(x1: 0, y0: 1, x2:1, y2: 0,
	stop: 0.96 #383838, stop: 0.99 #2e2e2e);
	border: none;
	border-right: 1px solid #2E2E2E;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="title">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#title {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
	stop: 0.39999 #717171, stop: 0.4 #626262,
	stop: 0.9 #4c4c4c, stop: 1 #333333);
	border: none;
	border-right: 1px solid #2E2E2E;
	color: #D8D8D8;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="Brush">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>140</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">#Brush {
	color: #D8D8D8;
}</string>
        </property>
        <property name="text">
         <string>Brush Tools</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="btnPencil">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>36</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Pencil</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Pencil-icon.png</normaloff>:/Images/icons/Pencil-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="ColorDisplayWidget" name="ColorPickerFront" native="true">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>520</y>
         <width>46</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Front Color</string>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #fff;
background-color: #000;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBrush">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>36</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Brush</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Brush-icon.png</normaloff>:/Images/icons/Brush-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEraser">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>98</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Eraser</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Eraser-icon.png</normaloff>:/Images/icons/Eraser-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMagicWand">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>98</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Magic Wand</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Magic-Wand-icon.png</normaloff>:/Images/icons/Magic-Wand-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMagnifier">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>160</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Magnifier</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Magnifier-icon.png</normaloff>:/Images/icons/Magnifier-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnFloodFill">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>160</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Flood Fill</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Paint-icon.png</normaloff>:/Images/icons/Paint-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCrop">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>222</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Crop</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Scalpel-icon.png</normaloff>:/Images/icons/Scalpel-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnStamp">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>222</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Stamp</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Stamp-icon.png</normaloff>:/Images/icons/Stamp-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGeometry">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>284</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Geometry</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Triangle-icon.png</normaloff>:/Images/icons/Triangle-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnText">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>284</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Text</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Type-icon.png</normaloff>:/Images/icons/Type-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSprayCan">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>346</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Spray Can</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Spray-icon.png</normaloff>:/Images/icons/Spray-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnInk">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>346</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Ink</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Ink-icon.png</normaloff>:/Images/icons/Ink-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAirbrush">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>408</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Airbrush</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Airbrush-icon.png</normaloff>:/Images/icons/Airbrush-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEyedropper">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>408</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Eyedropper</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
     border: 1px solid #2E2E2E;
	 border-radius: 4px;
     background-color: #52524f;
 }

 QPushButton:pressed {
      border: 1px solid #007acc;
      background-color: #52524f;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Images/icons/Eyedropper-icon.png</normaloff>:/Images/icons/Eyedropper-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>42</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="ColorDisplayWidget" name="ColorPickerBack" native="true">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>520</y>
         <width>46</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Back Color</string>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #000;
background-color: #fff;</string>
       </property>
      </widget>
      <widget class="QLabel" name="Palette">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>460</y>
         <width>46</width>
         <height>46</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/Images/icons/Palette-icon.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>ColorPickerBack</zorder>
      <zorder>title</zorder>
      <zorder>btnPencil</zorder>
      <zorder>ColorPickerFront</zorder>
      <zorder>btnBrush</zorder>
      <zorder>btnEraser</zorder>
      <zorder>btnMagicWand</zorder>
      <zorder>btnMagnifier</zorder>
      <zorder>btnFloodFill</zorder>
      <zorder>btnCrop</zorder>
      <zorder>btnStamp</zorder>
      <zorder>btnGeometry</zorder>
      <zorder>btnText</zorder>
      <zorder>btnSprayCan</zorder>
      <zorder>btnInk</zorder>
      <zorder>btnAirbrush</zorder>
      <zorder>btnEyedropper</zorder>
      <zorder>Palette</zorder>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QTabWidget" name="imagetab">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">/*Image Frame*/
QTabWidget::pane { 
	 border: 1px solid #2E2E2E;
}



QTabBar::tab {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
	stop: 0.39999 #717171, stop: 0.4 #626262,
	stop: 0.9 #4c4c4c, stop: 1 #333333);
	border: none;
	border: 1px solid #2E2E2E;
	color: #D8D8D8;
	/*min-width: 8ex;*/
	border-top-left-radius: 2.5px;
	border-top-right-radius: 2.5px;
	padding: 2px 10px;
	width: 160px;
	alignment: left
}
	QTabBar::tab:selected, QTabBar::tab:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2E9AFE, stop: 0.08 #0174DF,
	stop: 0.39999 #0080FF, stop: 0.4 #045FB4,
	stop: 0.9 #084B8A, stop: 1 #0B243B)
}
QTabBar::tab:selected {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2E9AFE, stop: 0.08 #0174DF,
	stop: 0.39999 #0080FF, stop: 0.4 #045FB4,
	stop: 0.9 #084B8A, stop: 1 #0B243B)
}
QTabBar::tab:!selected {
margin-top: 3px; /* make non-selected tabs look smaller */
}</string>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
         <property name="tabsClosable">
          <bool>true</bool>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionClose_All"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionUndoHistory"/>
    <addaction name="actionResetImage"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionCut"/>
    <addaction name="actionBrushSize"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <widget class="QMenu" name="menuBlur">
     <property name="title">
      <string>Blur</string>
     </property>
     <addaction name="actionBlur"/>
     <addaction name="actionGaussianBlur"/>
     <addaction name="actionMedianBlur"/>
     <addaction name="actionBilateralFilter"/>
    </widget>
    <widget class="QMenu" name="menuEdge_Detection">
     <property name="title">
      <string>Edge Detection</string>
     </property>
     <addaction name="actionEdge"/>
     <addaction name="actionCanny"/>
     <addaction name="actionSobel"/>
    </widget>
    <widget class="QMenu" name="menuGeneric">
     <property name="title">
      <string>Generic</string>
     </property>
     <addaction name="actionDilation"/>
     <addaction name="actionErosion"/>
    </widget>
    <widget class="QMenu" name="menuArtistic">
     <property name="title">
      <string>Artistic</string>
     </property>
     <addaction name="actionCartoon"/>
     <addaction name="actionOilify"/>
    </widget>
    <addaction name="menuBlur"/>
    <addaction name="menuEdge_Detection"/>
    <addaction name="menuGeneric"/>
    <addaction name="menuArtistic"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuColor">
    <property name="title">
     <string>Color</string>
    </property>
    <addaction name="actionGrayscale"/>
    <addaction name="actionBalance"/>
    <addaction name="actionSaturation"/>
    <addaction name="actionBrightness"/>
    <addaction name="actionContrast"/>
    <addaction name="actionDisaturate"/>
    <addaction name="actionColorize"/>
    <addaction name="actionHistogram"/>
    <addaction name="actionInvertColor"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tool</string>
    </property>
    <addaction name="actionZoom"/>
    <addaction name="actionEyedropper"/>
    <addaction name="actionText"/>
   </widget>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>Select</string>
    </property>
    <addaction name="actionAll"/>
    <addaction name="actionNone"/>
    <addaction name="actionInvertSelect"/>
    <addaction name="actionRectangle"/>
    <addaction name="actionMagic_Wand"/>
    <addaction name="separator"/>
    <addaction name="actionGrowth"/>
    <addaction name="actionShrink"/>
   </widget>
   <addaction name="menuTest"/>
   <addaction name="menuBearbeiten"/>
   <addaction name="menuSelect"/>
   <addaction name="menuColor"/>
   <addaction name="menuTool"/>
   <addaction name="menuFilter"/>
   <addaction name="menuHilfe"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionUndoHistory">
   <property name="text">
    <string>Undo History</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionBrushSize">
   <property name="text">
    <string>Brush Size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionClose_All">
   <property name="text">
    <string>Close All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Blur</string>
   </property>
  </action>
  <action name="actionGaussianBlur">
   <property name="text">
    <string>Gaussian Blur</string>
   </property>
  </action>
  <action name="actionMedianBlur">
   <property name="text">
    <string>Median Blur</string>
   </property>
  </action>
  <action name="actionBilateralFilter">
   <property name="text">
    <string>Bilateral Filter</string>
   </property>
  </action>
  <action name="actionEdge">
   <property name="text">
    <string>Edge</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionDilation">
   <property name="text">
    <string>Dilation</string>
   </property>
  </action>
  <action name="actionErosion">
   <property name="text">
    <string>Erosion</string>
   </property>
  </action>
  <action name="actionResetImage">
   <property name="text">
    <string>Reset Image</string>
   </property>
  </action>
  <action name="actionCartoon">
   <property name="text">
    <string>Cartoon</string>
   </property>
  </action>
  <action name="actionOilify">
   <property name="text">
    <string>Oilify</string>
   </property>
  </action>
  <action name="actionGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="actionBalance">
   <property name="text">
    <string>Balance</string>
   </property>
  </action>
  <action name="actionSaturation">
   <property name="text">
    <string>Saturation</string>
   </property>
  </action>
  <action name="actionBrightness">
   <property name="text">
    <string>Brightness</string>
   </property>
  </action>
  <action name="actionContrast">
   <property name="text">
    <string>Contrast</string>
   </property>
  </action>
  <action name="actionDisaturate">
   <property name="text">
    <string>Disaturate</string>
   </property>
  </action>
  <action name="actionColorize">
   <property name="text">
    <string>Colorize</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionInvertColor">
   <property name="text">
    <string>Invert</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="text">
    <string>Magnifier</string>
   </property>
  </action>
  <action name="actionEyedropper">
   <property name="text">
    <string>Eyedropper</string>
   </property>
  </action>
  <action name="actionText">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionInvertSelect">
   <property name="text">
    <string>Invert</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="text">
    <string>By Color</string>
   </property>
  </action>
  <action name="actionMagic_Wand">
   <property name="text">
    <string>Magic Wand</string>
   </property>
  </action>
  <action name="actionGrowth">
   <property name="text">
    <string>Grow</string>
   </property>
  </action>
  <action name="actionShrink">
   <property name="text">
    <string>Shrink</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorDisplayWidget</class>
   <extends>QWidget</extends>
   <header>colordisplaywidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>imagetab</tabstop>
  <tabstop>btnPencil</tabstop>
 </tabstops>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
